{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"],
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
