{
  "name": "get-availability",
  "version": "1.0.0",
  "description": "Lambda function for employees to view their submitted availability",
  "main": "handler.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "lambda",
    "employees",
    "availability",
    "schedule"
  ],
  "author": "Shift Scheduler Team",
  "license": "MIT"
}
